http {
    server {
        listen 80;
        listen [::]:80;
        server_name blog;
        root /usr/share/blog;

        location / {
            index.html;
        }

        location /assets {
        }

        location /api/<path> {
            proxy_pass http://localhost:8080/$path;
            proxy_set_header Host $host;
        }
    }
}
