server {
    listen 80;
    listen [::]:80;
    server_name blog;
    root /usr/share/blog;

    location / {
        index index.html;
    }

    location /assets {
    }

    location /posts {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
    }
}
