http {
    server {
        location / {
            root /data/www
        }
        location /api/<path> {
            proxy_pass http://localhost:8080/$path;
            proxy_set_header Host $host;
        }
    }
}
